src/EnchantedMirror/Modules/CurrentWeather/CurrentWeather.xaml

<UserControl
    x:Class="EnchantedMirror.Modules.CurrentWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnchantedMirror.Modules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <RelativePanel 
                HorizontalAlignment="Center">
                <TextBlock Text=""
                           FontSize="24"
                           Name="summary"
                           Foreground="Gray"/>
            </RelativePanel>
            <RelativePanel 
                HorizontalAlignment="Center">
                <TextBlock Text="88" 
                           FontSize="48"
                           Name="temp"/>
                <FontIcon 
                    FontFamily="/Assets/weathericons-regular-webfont.ttf#Weather Icons"
                    Glyph="&#xf03c;"
                    Name="celcius"
                    FontSize="28"
                    Margin="0,-4,0,0"
                    RelativePanel.RightOf="temp"/>
                <FontIcon 
                    FontFamily="/Assets/weathericons-regular-webfont.ttf#Weather Icons"
                    Glyph="&#xf00d;"
                    Name="weatherIcon"
                    FontSize="46"
                    Margin="18,0,0,0"
                    RelativePanel.RightOf="celcius"/>
                <FontIcon
                    FontFamily="/Assets/weathericons-regular-webfont.ttf#Weather Icons"
                    Glyph="&#xf0b1;"
                    FontSize="46"
                    Margin="18,0,0,0"
                    RenderTransformOrigin=".5,.5"
                    RelativePanel.RightOf="weatherIcon">
                    <FontIcon.RenderTransform>
                        <RotateTransform Angle="90" x:Name="windRotation"/>
                    </FontIcon.RenderTransform>
                </FontIcon>
            </RelativePanel>
            <RelativePanel
                HorizontalAlignment="Center">
                <TextBlock FontSize="24"
                           Text="from the"
                           Name="windNotes" />
            </RelativePanel>
            <RelativePanel
                HorizontalAlignment="Center"
                Name="sunAwake">
                <FontIcon 
                    FontFamily="/Assets/weathericons-regular-webfont.ttf#Weather Icons"                 
                    Glyph="&#xf051;"
                    FontSize="38"
                    Name="sunriseIcon"/>
                <TextBlock Name="sunrise"
                           FontSize="24"
                           Text="00:00"
                           Margin="8,0,0,0"
                           RelativePanel.RightOf="sunriseIcon"
                           RelativePanel.AlignVerticalCenterWith="sunriseIcon"/>
                <FontIcon 
                    FontFamily="/Assets/weathericons-regular-webfont.ttf#Weather Icons"
                    Glyph="&#xf052;"
                    FontSize="38"
                    Name="sunsetIcon"
                    Margin="48,0,0,0"
                    RelativePanel.RightOf="sunrise"/>
                <TextBlock Name="sunset"
                           FontSize="24"
                           Text="00:00"
                           Margin="8,0,0,0"
                           RelativePanel.RightOf="sunsetIcon"
                           RelativePanel.AlignVerticalCenterWith="sunsetIcon"/>
            </RelativePanel>
        </StackPanel>
    </Grid>
</UserControl>
